#
log4j.logger.process.work1=DEBUG, WORK1
log4j.logger.process.work2=DEBUG, WORK2
log4j.logger.process.work3=DEBUG, WORK3
log4j.logger.process.work4=DEBUG, WORK4
 
# 
log4j.appender.WORK1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WORK1.File=D:\\work1.log
log4j.appender.WORK1.DatePattern='.'yyyy-MM-dd
log4j.appender.WORK1.Threshold=DEBUG
log4j.appender.WORK1.layout=org.apache.log4j.PatternLayout
log4j.appender.WORK1.layout.ConversionPattern=[%d] %-5p %l - %m%n
 
# 
log4j.appender.WORK2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WORK2.File=D:\\work2.log
log4j.appender.WORK2.DatePattern='.'yyyy-MM-dd
log4j.appender.WORK2.Threshold=DEBUG
log4j.appender.WORK2.layout=org.apache.log4j.PatternLayout
log4j.appender.WORK2.layout.ConversionPattern=[%d] %-5p %l - %m%n
 
# 
log4j.appender.WORK3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WORK3.File=D:\\work3.log
log4j.appender.WORK3.DatePattern='.'yyyy-MM-dd
log4j.appender.WORK3.Threshold=DEBUG
log4j.appender.WORK3.layout=org.apache.log4j.PatternLayout
log4j.appender.WORK3.layout.ConversionPattern=[%d] %-5p %l - %m%n

# Console log
log4j.appender.WORK4=org.apache.log4j.ConsoleAppender
log4j.appender.WORK4.layout=org.apache.log4j.PatternLayout
log4j.appender.WORK4.layout.ConversionPattern=%-5p %l - %m%n
